{
  "name": "exiled-knight-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Web build of Exiled Knight. Shares sprite assets with the Android app.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "predev": "npm run sync-assets",
    "dev": "vite",
    "prebuild": "npm run sync-assets",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify:floor": "node scripts/verify-floor.mjs",
    "verify:floor-art": "node scripts/verify-floor-art.mjs",
    "verify:npc-world": "node scripts/verify-npc-world.mjs",
    "verify:npc-assets": "esbuild scripts/verify-npc-assets.mjs --bundle --platform=node --format=esm --outfile=node_modules/.cache/verify-npc-assets.mjs --log-level=error && node node_modules/.cache/verify-npc-assets.mjs",
    "verify:attack": "node scripts/verify-attack.mjs",
    "verify:parity": "node scripts/verify-parity.mjs",
    "verify:main-menu": "node scripts/verify-main-menu.mjs",
    "test": "esbuild src/game/logic.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/logic.test.mjs --log-level=error && node node_modules/.cache/logic.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
